/* Background and coloured buttons */

.bg-primary,
.btn-primary {
    background-color: var(--primary-color);
    color: #fff;
}

.bg-secondary,
.btn-secondary {
    background-color: var(--secondary-color);
    color: #fff;
}

.bg-light,
.btn-light {
    background-color: var(--light-color);
    color: #333;
}

.bg-dark,
.btn-dark {
    background-color: var(--dark-color);
    color: #fff;
}

.bg-primary a,
.btn-primary a,.bg-secondary a,
.btn-secondary a,.bg-dark a,
.btn-dark a {
    color: #fff;
}


/* Text-sizes */

.lead {
    font-size: 20px;
}

.sm {
    font-size: 1rem;
}

.md{
    font-size: 2rem;
}

.lg{
    font-size: 3rem;
}

.xl{
    font-size: 4rem;
}







/* Utlities  */
.container {
    max-width: 1100px;
    margin: 0px auto;
    overflow: auto;
    padding: 0px 40px;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 35px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.card {
    color: #6c757d;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 3px 14px #000000de;
    padding: 20px;
    margin: 10px;
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);


}

.text-center {
    text-align: center;
}

/* Margin */

.my-1 {
    margin: 1rem 0;
}

.my-2 {
    margin: 1.5rem 0;
}

.my-3 {
    margin: 2rem 0;
}

.my-4 {
    margin: 3rem 0;
}

.my-5 {
    margin: 4rem 0;
}

.m-1 {
    margin: 1rem 0;
}

.m-2 {
    margin: 1.5rem 0;
}

.m-3 {
    margin: 2rem 0;
}

.m-4 {
    margin: 3rem 0;
}

.m-5 {
    margin: 4rem 0;
}

/* Padding */

py-1 {
    margin: 1rem 0;
}

py-2 {
    margin: 1.5rem 0;
}

py-3 {
    margin: 2rem 0;
}

py-4 {
    margin: 3rem 0;
}

py-5 {
    margin: 4rem 0;
}